<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>psdtowebAppUI.psd</title>
	<style type="text/css">
		body {
    margin: 0;
    padding: 0;
 }
 
 #background 
{ 
     left: 0px; 
     top: 0px; 
     position: relative; 
     margin-left: auto; 
     margin-right: auto; 
     width: 2048px;
     height: 1536px; 
     overflow: hidden;
     z-index:0;
    } 

 #BACKGROUND 
{ 
     left: -11px; 
     top: 4px; 
     position: absolute; 
     width: 2048px;
     height: 1536px;
     z-index:1;
} 

 #Rectangle1 
{ 
     left: -1px; 
     top: -1px; 
     position: absolute; 
     width: 2050px;
     height: 192px;
     z-index:2;
} 

 #EYEONFASHION 
{ 
     left: 917px; 
     top: 72px; 
     position: absolute; 
     width: 223px;
     height: 38px;
     z-index:3;
} 

 #SINCE2014 
{ 
     left: 962px; 
     top: 130px; 
     position: absolute; 
     width: 132px;
     height: 14px;
     z-index:4;
} 

 #layer_5 
{ 
     left: 1106px; 
     top: 136px; 
     position: absolute; 
     width: 84px;
     height: 4px;
     z-index:5;
} 

 #copy 
{ 
     left: 871px; 
     top: 136px; 
     position: absolute; 
     width: 84px;
     height: 4px;
     z-index:6;
} 

 #Rectangle2 
{ 
     left: 41px; 
     top: 81px; 
     position: absolute; 
     width: 52px;
     height: 11px;
     z-index:7;
} 

 #Rectangle2copy 
{ 
     left: 41px; 
     top: 99px; 
     position: absolute; 
     width: 52px;
     height: 11px;
     z-index:8;
} 

 #Rectangle2copy2 
{ 
     left: 41px; 
     top: 117px; 
     position: absolute; 
     width: 52px;
     height: 11px;
     z-index:9;
} 

 #ICON 
{ 
     left: 1955px; 
     top: 85px; 
     position: absolute; 
     width: 53px;
     height: 53px;
     z-index:10;
} 

 #Mybasket2itemsChecko 
{ 
     left: 1368px; 
     top: 97px; 
     position: absolute; 
     width: 565px;
     height: 25px;
     z-index:11;
} 

 #verticalsep2 
{ 
     left: 1617px; 
     top: 90px; 
     position: absolute; 
     width: 4px;
     height: 33px;
     z-index:12;
} 

 #verticalsep1 
{ 
     left: 1768px; 
     top: 90px; 
     position: absolute; 
     width: 4px;
     height: 33px;
     z-index:13;
} 

 #Container 
{ 
     left: 39px; 
     top: 1007px; 
     position: absolute; 
     width: 357px;
     height: 82px;
     z-index:14;
} 

 #ACCESSORIES 
{ 
     left: 71px; 
     top: 1039px; 
     position: absolute; 
     width: 184px;
     height: 21px;
     z-index:15;
} 

 #expand 
{ 
     left: 361px; 
     top: 1045px; 
     position: absolute; 
     width: 13px;
     height: 14px;
     z-index:16;
} 

 #Container_0 
{ 
     left: 39px; 
     top: 908px; 
     position: absolute; 
     width: 357px;
     height: 83px;
     z-index:17;
} 

 #ONOFFER 
{ 
     left: 71px; 
     top: 941px; 
     position: absolute; 
     width: 137px;
     height: 21px;
     z-index:18;
} 

 #expand_0 
{ 
     left: 361px; 
     top: 947px; 
     position: absolute; 
     width: 13px;
     height: 14px;
     z-index:19;
} 

 #Container_1 
{ 
     left: 39px; 
     top: 810px; 
     position: absolute; 
     width: 357px;
     height: 83px;
     z-index:20;
} 

 #SHOES 
{ 
     left: 70px; 
     top: 843px; 
     position: absolute; 
     width: 89px;
     height: 21px;
     z-index:21;
} 

 #expand_1 
{ 
     left: 361px; 
     top: 849px; 
     position: absolute; 
     width: 13px;
     height: 14px;
     z-index:22;
} 

 #Container_2 
{ 
     left: 39px; 
     top: 713px; 
     position: absolute; 
     width: 357px;
     height: 82px;
     z-index:23;
} 

 #SHORTS 
{ 
     left: 71px; 
     top: 745px; 
     position: absolute; 
     width: 108px;
     height: 21px;
     z-index:24;
} 

 #expand_2 
{ 
     left: 361px; 
     top: 751px; 
     position: absolute; 
     width: 13px;
     height: 14px;
     z-index:25;
} 

 #Container_3 
{ 
     left: 39px; 
     top: 615px; 
     position: absolute; 
     width: 357px;
     height: 83px;
     z-index:26;
} 

 #TOPS 
{ 
     left: 70px; 
     top: 648px; 
     position: absolute; 
     width: 70px;
     height: 21px;
     z-index:27;
} 

 #expand_3 
{ 
     left: 361px; 
     top: 654px; 
     position: absolute; 
     width: 13px;
     height: 14px;
     z-index:28;
} 

 #Container_4 
{ 
     left: 39px; 
     top: 320px; 
     position: absolute; 
     width: 357px;
     height: 82px;
     z-index:29;
} 

 #DRESSES 
{ 
     left: 72px; 
     top: 352px; 
     position: absolute; 
     width: 115px;
     height: 21px;
     z-index:30;
} 

 #expand_4 
{ 
     left: 361px; 
     top: 358px; 
     position: absolute; 
     width: 13px;
     height: 14px;
     z-index:31;
} 

 #Container_5 
{ 
     left: 39px; 
     top: 518px; 
     position: absolute; 
     width: 357px;
     height: 82px;
     z-index:32;
} 

 #JEANS 
{ 
     left: 71px; 
     top: 550px; 
     position: absolute; 
     width: 84px;
     height: 21px;
     z-index:33;
} 

 #expand_5 
{ 
     left: 361px; 
     top: 556px; 
     position: absolute; 
     width: 13px;
     height: 14px;
     z-index:34;
} 

 #Container_6 
{ 
     left: 39px; 
     top: 416px; 
     position: absolute; 
     width: 357px;
     height: 83px;
     z-index:35;
} 

 #SKIRTS 
{ 
     left: 71px; 
     top: 449px; 
     position: absolute; 
     width: 94px;
     height: 21px;
     z-index:36;
} 

 #expand_6 
{ 
     left: 361px; 
     top: 455px; 
     position: absolute; 
     width: 13px;
     height: 14px;
     z-index:37;
} 

 #CHOOSEFROM 
{ 
     left: 39px; 
     top: 245px; 
     position: absolute; 
     width: 206px;
     height: 21px;
     z-index:38;
} 

 #Background 
{ 
     left: 417px; 
     top: 188px; 
     position: absolute; 
     width: 1637px;
     height: 1353px;
     z-index:39;
} 

 #Container1 
{ 
     left: 438px; 
     top: 329px; 
     position: absolute; 
     width: 775px;
     height: 543px;
     z-index:40;
} 

 #layer_2015 
{ 
     left: 531px; 
     top: 331px; 
     position: absolute; 
     width: 1219px;
     height: 539px;
     z-index:41;
} 

 #GIRL 
{ 
     left: 867px; 
     top: 362px; 
     position: absolute; 
     width: 343px;
     height: 510px;
     z-index:42;
} 

 #winter 
{ 
     left: 520px; 
     top: 438px; 
     position: absolute; 
     width: 264px;
     height: 52px;
     z-index:43;
} 

 #wear2018 
{ 
     left: 525px; 
     top: 510px; 
     position: absolute; 
     width: 258px;
     height: 38px;
     z-index:44;
} 

 #Divider 
{ 
     left: 643px; 
     top: 570px; 
     position: absolute; 
     width: 52px;
     height: 7px;
     z-index:45;
} 

 #Buttoncontainer 
{ 
     left: 451px; 
     top: 599px; 
     position: absolute; 
     width: 402px;
     height: 102px;
     z-index:46;
} 

 #shopnow 
{ 
     left: 501px; 
     top: 631px; 
     position: absolute; 
     width: 312px;
     height: 38px;
     z-index:47;
} 

 #byEslamSaker 
{ 
     left: 455px; 
     top: 730px; 
     position: absolute; 
     width: 399px;
     height: 50px;
     z-index:48;
} 

 #Container2 
{ 
     left: 1234px; 
     top: 329px; 
     position: absolute; 
     width: 377px;
     height: 543px;
     z-index:49;
} 

 #Watch 
{ 
     left: 1318px; 
     top: 469px; 
     position: absolute; 
     width: 197px;
     height: 294px;
     z-index:50;
} 

 #NEWWATCHCOLLECTION20 
{ 
     left: 1239px; 
     top: 375px; 
     position: absolute; 
     width: 368px;
     height: 58px;
     z-index:51;
} 

 #EXPLORE 
{ 
     left: 1290px; 
     top: 792px; 
     position: absolute; 
     width: 262px;
     height: 28px;
     z-index:52;
} 

 #Container3 
{ 
     left: 1630px; 
     top: 329px; 
     position: absolute; 
     width: 377px;
     height: 543px;
     z-index:53;
} 

 #Girl 
{ 
     left: 1754px; 
     top: 345px; 
     position: absolute; 
     width: 163px;
     height: 520px;
     z-index:54;
} 

 #STREETCOLLECTION 
{ 
     left: 1694px; 
     top: 544px; 
     position: absolute; 
     width: 242px;
     height: 16px;
     z-index:55;
} 

 #thick 
{ 
     left: 1693px; 
     top: 530px; 
     position: absolute; 
     width: 244px;
     height: 4px;
     z-index:56;
} 

 #THIN 
{ 
     left: 1693px; 
     top: 533px; 
     position: absolute; 
     width: 244px;
     height: 3px;
     z-index:57;
} 

 #thickcopy 
{ 
     left: 1693px; 
     top: 567px; 
     position: absolute; 
     width: 244px;
     height: 4px;
     z-index:58;
} 

 #THINcopy 
{ 
     left: 1693px; 
     top: 570px; 
     position: absolute; 
     width: 244px;
     height: 3px;
     z-index:59;
} 

 #Container4 
{ 
     left: 438px; 
     top: 923px; 
     position: absolute; 
     width: 377px;
     height: 507px;
     z-index:60;
} 

 #purse 
{ 
     left: 446px; 
     top: 974px; 
     position: absolute; 
     width: 406px;
     height: 340px;
     z-index:61;
} 

 #Buttoncontainercopy 
{ 
     left: 478px; 
     top: 1337px; 
     position: absolute; 
     width: 307px;
     height: 78px;
     z-index:62;
} 

 #VIEWRANGE 
{ 
     left: 534px; 
     top: 1367px; 
     position: absolute; 
     width: 190px;
     height: 20px;
     z-index:63;
} 

 #Monkihandbags 
{ 
     left: 455px; 
     top: 1282px; 
     position: absolute; 
     width: 348px;
     height: 23px;
     z-index:64;
} 

 #Container5 
{ 
     left: 834px; 
     top: 923px; 
     position: absolute; 
     width: 377px;
     height: 507px;
     z-index:65;
} 

 #2015copy 
{ 
     left: 753px; 
     top: 875px; 
     position: absolute; 
     width: 1219px;
     height: 539px;
     z-index:66;
} 

 #Layer3 
{ 
     left: 1053px; 
     top: 923px; 
     position: absolute; 
     width: 210px;
     height: 560px;
     z-index:67;
} 

 #THERETROCOLLECTION20 
{ 
     left: 849px; 
     top: 982px; 
     position: absolute; 
     width: 236px;
     height: 75px;
     z-index:68;
} 

 #Container6 
{ 
     left: 1232px; 
     top: 923px; 
     position: absolute; 
     width: 775px;
     height: 507px;
     z-index:69;
} 

 #GIRL_0 
{ 
     left: 1676px; 
     top: 933px; 
     position: absolute; 
     width: 278px;
     height: 496px;
     z-index:70;
} 

 #Buttoncontainercopy2 
{ 
     left: 1249px; 
     top: 1276px; 
     position: absolute; 
     width: 402px;
     height: 102px;
     z-index:71;
} 

 #shopnowcopy 
{ 
     left: 1292px; 
     top: 1308px; 
     position: absolute; 
     width: 312px;
     height: 38px;
     z-index:72;
} 

 #WINTER 
{ 
     left: 1326px; 
     top: 1159px; 
     position: absolute; 
     width: 218px;
     height: 44px;
     z-index:73;
} 

 #2018RANGE 
{ 
     left: 1331px; 
     top: 1215px; 
     position: absolute; 
     width: 209px;
     height: 28px;
     z-index:74;
} 

 #Rectangle3 
{ 
     left: 1362px; 
     top: 941px; 
     position: absolute; 
     width: 165px;
     height: 165px;
     z-index:75;
} 

 #Rectangle4 
{ 
     left: 1428px; 
     top: 1005px; 
     position: absolute; 
     width: 42px;
     height: 40px;
     z-index:76;
} 

 #R 
{ 
     left: 1422px; 
     top: 995px; 
     position: absolute; 
     width: 19px;
     height: 23px;
     z-index:77;
} 

 #EST2018 
{ 
     left: 1386px; 
     top: 1117px; 
     position: absolute; 
     width: 117px;
     height: 16px;
     z-index:78;
} 

 #C 
{ 
     left: 1452px; 
     top: 1027px; 
     position: absolute; 
     width: 18px;
     height: 23px;
     z-index:79;
} 

 #Layer6 
{ 
     left: 1383px; 
     top: 1004px; 
     position: absolute; 
     width: 19px;
     height: 26px;
     z-index:80;
} 

 #Layer6copy 
{ 
     left: 1487px; 
     top: 1017px; 
     position: absolute; 
     width: 19px;
     height: 26px;
     z-index:81;
} 

 #Youarehere 
{ 
     left: 438px; 
     top: 245px; 
     position: absolute; 
     width: 215px;
     height: 21px;
     z-index:82;
} 

 #HomeWhatsnew 
{ 
     left: 675px; 
     top: 245px; 
     position: absolute; 
     width: 264px;
     height: 21px;
     z-index:83;
} 

 #ificonios7arrowforwa 
{ 
     left: 755px; 
     top: 253px; 
     position: absolute; 
     width: 8px;
     height: 12px;
     z-index:84;
} 

 #Dropdownbg 
{ 
     left: 1664px; 
     top: 236px; 
     position: absolute; 
     width: 343px;
     height: 58px;
     z-index:85;
} 

 #Womenswinterfashion 
{ 
     left: 1695px; 
     top: 258px; 
     position: absolute; 
     width: 248px;
     height: 18px;
     z-index:86;
} 

 #VIEWBY 
{ 
     left: 1518px; 
     top: 258px; 
     position: absolute; 
     width: 124px;
     height: 20px;
     z-index:87;
} 

 #ificonios7arrowforwa_0 
{ 
     left: 1974px; 
     top: 259px; 
     position: absolute; 
     width: 12px;
     height: 8px;
     z-index:88;
} 

 #Baselinegrid 
{ 
     left: 0px; 
     top: 0px; 
     position: absolute; 
     width: 2048px;
     height: 1536px;
     z-index:89;
} 

 #Verticalgrid 
{ 
     left: 40px; 
     top: 0px; 
     position: absolute; 
     width: 1968px;
     height: 1536px;
     z-index:90;
} 




















		
	</style>




        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="background">
            <div id="BACKGROUND"><img src="images/BACKGROUND.png"></div>
            <div id="Rectangle1"><img src="images/Rectangle1.png"></div>
            <div id="EYEONFASHION"><img src="images/EYEONFASHION.png"></div>
            <div id="SINCE2014"><img src="images/SINCE2014.png"></div>
            <div id="layer_5"><img src="images/layer_5.png"></div>
            <div id="copy"><img src="images/copy.png"></div>
            <div id="Rectangle2"><img src="images/Rectangle2.png"></div>
            <div id="Rectangle2copy"><img src="images/Rectangle2copy.png"></div>
            <div id="Rectangle2copy2"><img src="images/Rectangle2copy2.png"></div>
            <div id="ICON"><img src="images/ICON.png"></div>
            <div id="Mybasket2itemsChecko"><img src="images/Mybasket2itemsChecko.png"></div>
            <div id="verticalsep2"><img src="images/verticalsep2.png"></div>
            <div id="verticalsep1"><img src="images/verticalsep1.png"></div>
            <div id="Container"><img src="images/Container.png"></div>
            <div id="ACCESSORIES"><img src="images/ACCESSORIES.png"></div>
            <div id="expand"><img src="images/expand.png"></div>
            <div id="Container_0"><img src="images/Container_0.png"></div>
            <div id="ONOFFER"><img src="images/ONOFFER.png"></div>
            <div id="expand_0"><img src="images/expand_0.png"></div>
            <div id="Container_1"><img src="images/Container_1.png"></div>
            <div id="SHOES"><img src="images/SHOES.png"></div>
            <div id="expand_1"><img src="images/expand_1.png"></div>
            <div id="Container_2"><img src="images/Container_2.png"></div>
            <div id="SHORTS"><img src="images/SHORTS.png"></div>
            <div id="expand_2"><img src="images/expand_2.png"></div>
            <div id="Container_3"><img src="images/Container_3.png"></div>
            <div id="TOPS"><img src="images/TOPS.png"></div>
            <div id="expand_3"><img src="images/expand_3.png"></div>
            <div id="Container_4"><img src="images/Container_4.png"></div>
            <div id="DRESSES"><img src="images/DRESSES.png"></div>
            <div id="expand_4"><img src="images/expand_4.png"></div>
            <div id="Container_5"><img src="images/Container_5.png"></div>
            <div id="JEANS"><img src="images/JEANS.png"></div>
            <div id="expand_5"><img src="images/expand_5.png"></div>
            <div id="Container_6"><img src="images/Container_6.png"></div>
            <div id="SKIRTS"><img src="images/SKIRTS.png"></div>
            <div id="expand_6"><img src="images/expand_6.png"></div>
            <div id="CHOOSEFROM"><img src="images/CHOOSEFROM.png"></div>
            <div id="Background"><img src="images/Background.png"></div>
            <div id="Container1"><img src="images/Container1.png"></div>
            <div id="layer_2015"><img src="images/layer_2015.png"></div>
            <div id="GIRL"><img src="images/GIRL.png"></div>
            <div id="winter"><img src="images/winter.png"></div>
            <div id="wear2018"><img src="images/wear2018.png"></div>
            <div id="Divider"><img src="images/Divider.png"></div>
            <div id="Buttoncontainer"><img src="images/Buttoncontainer.png"></div>
            <div id="shopnow"><img src="images/shopnow.png"></div>
            <div id="byEslamSaker"><img src="images/byEslamSaker.png"></div>
            <div id="Container2"><img src="images/Container2.png"></div>
            <div id="Watch"><img src="images/Watch.png"></div>
            <div id="NEWWATCHCOLLECTION20"><img src="images/NEWWATCHCOLLECTION20.png"></div>
            <div id="EXPLORE"><img src="images/EXPLORE.png"></div>
            <div id="Container3"><img src="images/Container3.png"></div>
            <div id="Girl"><img src="images/Girl.png"></div>
            <div id="STREETCOLLECTION"><img src="images/STREETCOLLECTION.png"></div>
            <div id="thick"><img src="images/thick.png"></div>
            <div id="THIN"><img src="images/THIN.png"></div>
            <div id="thickcopy"><img src="images/thickcopy.png"></div>
            <div id="THINcopy"><img src="images/THINcopy.png"></div>
            <div id="Container4"><img src="images/Container4.png"></div>
            <div id="purse"><img src="images/purse.png"></div>
            <div id="Buttoncontainercopy"><img src="images/Buttoncontainercopy.png"></div>
            <div id="VIEWRANGE"><img src="images/VIEWRANGE.png"></div>
            <div id="Monkihandbags"><img src="images/Monkihandbags.png"></div>
            <div id="Container5"><img src="images/Container5.png"></div>
            <div id="2015copy"><img src="images/2015copy.png"></div>
            <div id="Layer3"><img src="images/Layer3.png"></div>
            <div id="THERETROCOLLECTION20"><img src="images/THERETROCOLLECTION20.png"></div>
            <div id="Container6"><img src="images/Container6.png"></div>
            <div id="GIRL_0"><img src="images/GIRL_0.png"></div>
            <div id="Buttoncontainercopy2"><img src="images/Buttoncontainercopy2.png"></div>
            <div id="shopnowcopy"><img src="images/shopnowcopy.png"></div>
            <div id="WINTER"><img src="images/WINTER.png"></div>
            <div id="2018RANGE"><img src="images/2018RANGE.png"></div>
            <div id="Rectangle3"><img src="images/Rectangle3.png"></div>
            <div id="Rectangle4"><img src="images/Rectangle4.png"></div>
            <div id="R"><img src="images/R.png"></div>
            <div id="EST2018"><img src="images/EST2018.png"></div>
            <div id="C"><img src="images/C.png"></div>
            <div id="Layer6"><img src="images/Layer6.png"></div>
            <div id="Layer6copy"><img src="images/Layer6copy.png"></div>
            <div id="Youarehere"><img src="images/Youarehere.png"></div>
            <div id="HomeWhatsnew"><img src="images/HomeWhatsnew.png"></div>
            <div id="ificonios7arrowforwa"><img src="images/ificonios7arrowforwa.png"></div>
            <div id="Dropdownbg"><img src="images/Dropdownbg.png"></div>
            <div id="Womenswinterfashion"><img src="images/Womenswinterfashion.png"></div>
            <div id="VIEWBY"><img src="images/VIEWBY.png"></div>
            <div id="ificonios7arrowforwa_0"><img src="images/ificonios7arrowforwa_0.png"></div>
            <div id="Baselinegrid"><img src="images/Baselinegrid.png"></div>
            <div id="Verticalgrid"><img src="images/Verticalgrid.png"></div>
        </div>
 </body>
 </html>